// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// Variables 
@maincolor: @lightgray;

@lightgray: #D3D3D3;

@containermargin: 5px 45px 20px 45px;

// Mixins
.flexend {
	display: flex;
	justify-content: flex-end;
}

.flexcenter {
	display: flex;
	justify-content: center;
}

.headerfont {
    list-style: none;
    font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
    font-size: 2.2rem;
}

.h2font {
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	font-size: 1.8rem;
}

.pfont {
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	font-size: 1.6rem;
}


// Start CSS
.container {
	width: 100%;
}

nav {
	.flexend();
	margin-right: 35px;
	a {
		text-decoration: none;
		padding: 10px 10px 10px 10px;
		color: darkgray;
		.headerfont();
	}
	a:hover {
		background: #999;
		color: #fff;
	}
	
}

.top-content {
	margin: @containermargin;
	background-color: @maincolor;
	img {
		width: 25%;
	}
	h1 {
		.headerfont();
		margin: 20px 0;
	}
	h3 {
		.pfont();
		font-size: 1.8rem;
		margin-bottom: 20px;
	}
	p {
		.pfont();
	}

	button {
		color: #494949;
		text-transform: uppercase;
		background: #ffffff;
		padding: 10px;
		border: 4px solid #494949;
		border-radius: 6px;
		display: inline-block;
		margin: 20px 0;
	}

	button:hover {
		color: #ffffff;
		background: #f6b93b;
		border-color: #f6b93b;
		transition: all 0.4s ease 0s;
	}
}

.mid-content {
	margin: @containermargin;
	display: flex;

	.background {
		.h2font();
		// border: 5px red solid;
		p {
			.pfont();
		}
	}

	.skills {
		.h2font();
		ul {
			li {
				// border: 5px solid red; 
			}
		}
	}
}

.bottom-content {
	margin: @containermargin;

	h2 {
		.h2font();
	}

	table {
		.pfont();
		
	}
}

footer {
	.flexcenter();
	h2 {
		.h2font();
	}
}